# spring-flights

./: .gitignore  README.md  manifest-internal.yml  manifest.yml  settings.gradle
flight-client/src/: index.js  radars.js  security.js
flight-tracker/: build.gradle
flight-tracker/src/main/java/io/spring/sample/flighttracker/gateway/: AirportIndexEntry.java  AirportType.java  AirportsFileEntry.java  AirportsIndex.java  AirportsIndexInitializer.java
flight-tracker/src/main/java/io/spring/sample/flighttracker/radars/: RadarService.java
flight-tracker/src/main/resources/: application.properties
flight-tracker/src/main/resources/static/: index.html  login.html
keycloak/: README.adoc  demo-realm.json  keycloak.sh
radar-collector/: build.gradle
radar-collector/src/main/java/io/spring/sample/radarcollector/gateway/: GatewayClient.java
radar-collector/src/main/resources/: application-civilian.properties  application-gateway.properties  application-military.properties  application-military1.properties  application-military2.properties  application.properties
radar-gateway/: build.gradle
radar-gateway/src/main/java/io/spring/sample/radargateway/: RadarGatewayApplication.java
radar-gateway/src/main/resources/: application.yml
radar-gateway/src/test/java/io/spring/sample/radargateway/: RadarGatewayApplicationTests.java
