plugins {
	id 'org.springframework.boot' version '2.2.0.BUILD-SNAPSHOT'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'

group = 'io.spring.sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/libs-snapshot-local' }
	maven { url 'https://repo.spring.io/libs-milestone-local' }
	maven { url 'https://repo.spring.io/release' }
//	RSocket snapshots
	maven { url 'https://oss.jfrog.org/artifactory/libs-snapshot' }
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-rsocket-client'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-rsocket'
	implementation 'com.github.ben-manes.caffeine:caffeine'
	runtimeOnly 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

ext {
	set('springCloudVersion', "Hoxton.BUILD-SNAPSHOT")
	set('springCloudRsocketVersion', "0.2.0.BUILD-SNAPSHOT")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	    mavenBom "org.springframework.cloud:spring-cloud-rsocket-dependencies:${springCloudRsocketVersion}"
	}
}

task createPom {
    pom {
        project {
            groupId 'org.example'
            artifactId 'test'
            version '1.0.0'

            inceptionYear '2008'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("pom.xml")
}