plugins {
	id 'org.springframework.boot' version '2.2.0.BUILD-SNAPSHOT'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'io.spring.sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/libs-snapshot-local' }
	maven { url 'https://repo.spring.io/libs-milestone-local' }
	maven { url 'https://repo.spring.io/release' }
//	RSocket snapshots
	maven { url 'https://oss.jfrog.org/artifactory/libs-snapshot' }
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-rsocket-client'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-rsocket'

	runtimeOnly project(":flight-client")
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

ext {
	set('springCloudVersion', "Hoxton.BUILD-SNAPSHOT")
	set('springCloudRsocketVersion', "0.2.0.BUILD-SNAPSHOT")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	    mavenBom "org.springframework.cloud:spring-cloud-rsocket-dependencies:${springCloudRsocketVersion}"
	}
}
